.header {
	min-height: 80px;
	min-width: 320px;
    font-size: 16px;
    font-family: VerdanaBold;
    line-height: 24px;
    color: #000;
    background: #fff;
}

.header__menu-list,
.header__menu-other-list {
		list-style-type: none;
	    a {
    		text-decoration: none;
    		color: #000;
    	}
}
